pfUsersAndGroupsApp/pfUsersAndGroupsApp/ModuleUsers/Views/UsersView.xaml

<UserControl x:Class="ModuleUsers.Views.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Border BorderBrush="Yellow" BorderThickness="2">
        <Grid x:Name="UsersViewMainGrid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label Content="New User First Name"/>
                    <TextBox Text="{Binding Path=NewFirstName}"/>
                    <Label Content="New User Last Name"/>
                    <TextBox Text="{Binding Path=NewLastName}"
                        Margin="0,0,0,20"/>
                    <Button Command="{Binding AddUserCommand}">Add User</Button>
                    <Button>Remove User</Button>
                </StackPanel>
                <ItemsControl Grid.Column="2" Grid.Row="0"
                    ItemsSource="{Binding DataContext.Items, ElementName=UsersViewMainGrid}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0"
                                    Text="{Binding FirstName}" />
                                <TextBlock Grid.Column="1" Grid.Row="0"
                                           Text="{Binding LastName}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>
