pfUsersAndGroupsApp/pfUsersAndGroupsApp/ModuleAssignments/Views/AssignmentsView.xaml

<UserControl x:Class="ModuleAssignments.Views.AssignmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Border BorderBrush="Yellow" BorderThickness="2">
        <Grid x:Name="AssignmentViewMainGrid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="230" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label Content="UserItem name"/>
                        <ComboBox ItemsSource="{Binding UserItems}" 
                              SelectedItem="{Binding SelectedUser}" 
                              DisplayMemberPath="Profile"
                              SelectedValuePath="Profile">
                        </ComboBox>
                        <Label Content="Group name"/>
                        <ComboBox ItemsSource="{Binding GroupItems}"
                              SelectedItem="{Binding SelectedGroup}" 
                              DisplayMemberPath="GroupName"
                              SelectedValuePath="GroupName">
                        </ComboBox>
                        <Button Command="{Binding AddAssignmentCommand}">Add Assigment</Button>
                    </StackPanel>
                <Grid Grid.Column="2" Grid.Row="0"
                      Name="MainGrid">
                    <ItemsControl ItemsSource="{Binding Path=DataContext.GroupsContainer.GroupUsersItems, ElementName=MainGrid}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Name="Inside">
                                    <TextBlock Text="{Binding Path=GroupItem.GroupName}"/>
                                    <ListBox ItemsSource="{Binding Path=DataContext.UserItems, ElementName=Inside}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=FullName}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
