pfUsersAndGroupsApp/pfUsersAndGroupsApp/ModuleGroups/Views/GroupsView.xaml

<UserControl x:Class="ModuleGroups.Views.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Border BorderBrush="Purple" BorderThickness="2">
        <Grid x:Name="GroupViewMainGrid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Label Content="New Group Name"/>
                    <TextBox Text="{Binding Path=NewGroupName}"
                             Margin="0,0,0,20"/>
                    <Button Command="{Binding AddGroupCommand}">Add Group</Button>
                    <Button>Remove User</Button>
                </StackPanel>
                <ItemsControl Grid.Column="2" Grid.Row="0"
                          ItemsSource="{Binding DataContext.Items, ElementName=GroupViewMainGrid}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <TextBlock Text="{Binding GroupName}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>
