pfUsersAndGroupsApp/pfUsersAndGroupsApp/pfUsersAndGroupsApp/Views/MainWindow.xaml

<Window x:Class="pfUsersAndGroupsApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pfUsersAndGroupsApp.Views"
        xmlns:regions="http://prismlibrary.com/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0"
                    BorderBrush="Green" BorderThickness="2">
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button Content="UsersView" Click="Button_Click"/>
                    <Button Content="GroupsView" Click="Button_Click_2"/>
                    <Button Content="AssignmentsView" Click="Button_Click_3"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" 
                    BorderBrush="Blue" BorderThickness="2">
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                    <ContentControl regions:RegionManager.RegionName="ContentRegion" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
